<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/favorite-places.css" rel="stylesheet" type="text/css">
  <title>Document</title>
</head>
<body>
  <h1>My Favorite Places</h1>
  <ul>
    <li>San Diego
      <a href="https://www.sandiego.gov/">
        <img src="img/sandiego.jpeg" alt="Beach of San Diego.">
      </a>
    </li>
    <li>Las Vegas</li>
      <a href="https:www.visitlasvegas.com">
        <img src="img/lasvegas.jpeg" alt="Pic of Las Vegas">
      </a>

    <li>Portland</li>
    <li>Aberdeen</li>
  </ul>

</body>
</html>